{/home/infinite/Documents/Verilog Maven Silicon/Verilog Step by Step/lab2/rtl/alu.v} {1 {vlog -work work -stats=none {/home/infinite/Documents/Verilog Maven Silicon/Verilog Step by Step/lab2/rtl/alu.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module alu

Top level modules:
	alu

} {} {}} {/home/infinite/Documents/Verilog Maven Silicon/Verilog Step by Step/lab2/tb/alu_tb.v} {1 {vlog -work work -stats=none {/home/infinite/Documents/Verilog Maven Silicon/Verilog Step by Step/lab2/tb/alu_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module alu_tb

Top level modules:
	alu_tb

} {} {}}
