m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/infinite/Documents/Verilog Maven Silicon/Verilog Step by Step/lab2/sim
vmux4_1
Z0 !s110 1624130335
!i10b 1
!s100 ?2JzZO>oc`A8ITc^3Ti?00
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IjA?bjiRQgIlYZ;`<nTn`M3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 d/home/infinite/Documents/Verilog Maven Silicon/Verilog Step by Step/lab3/sim
w1624130332
8/home/infinite/Documents/Verilog Maven Silicon/Verilog Step by Step/lab3/rtl/mux4_1.v
F/home/infinite/Documents/Verilog Maven Silicon/Verilog Step by Step/lab3/rtl/mux4_1.v
!i122 1
L0 29 23
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1624130335.000000
!s107 /home/infinite/Documents/Verilog Maven Silicon/Verilog Step by Step/lab3/rtl/mux4_1.v|
!s90 -reportprogress|300|-work|work|-stats=none|/home/infinite/Documents/Verilog Maven Silicon/Verilog Step by Step/lab3/rtl/mux4_1.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vmux4_1_tb
R0
!i10b 1
!s100 CB9l7j16?>nhBWH@TO^c12
R1
I=UV2bGamRg>h?2G=;cbcM0
R2
R3
w1624088654
8/home/infinite/Documents/Verilog Maven Silicon/Verilog Step by Step/lab3/tb/mux4_1_tb.v
F/home/infinite/Documents/Verilog Maven Silicon/Verilog Step by Step/lab3/tb/mux4_1_tb.v
!i122 2
L0 29 56
R4
r1
!s85 0
31
R5
!s107 /home/infinite/Documents/Verilog Maven Silicon/Verilog Step by Step/lab3/tb/mux4_1_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|/home/infinite/Documents/Verilog Maven Silicon/Verilog Step by Step/lab3/tb/mux4_1_tb.v|
!i113 1
R6
R7
