{/home/infinite/Documents/Verilog Maven Silicon/Verilog Step by Step/lab5/rtl/ram.v} {1 {vlog -work work -stats=none {/home/infinite/Documents/Verilog Maven Silicon/Verilog Step by Step/lab5/rtl/ram.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ram

Top level modules:
	ram

} {} {}} {/home/infinite/Documents/Verilog Maven Silicon/Verilog Step by Step/lab5/tb/ram_tb.v} {1 {vlog -work work -stats=none {/home/infinite/Documents/Verilog Maven Silicon/Verilog Step by Step/lab5/tb/ram_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ram_tb

Top level modules:
	ram_tb

} {} {}}
