{/home/infinite/Documents/Verilog Maven Silicon/Verilog Step by Step/lab1/rtl/full_adder.v} {1 {vlog -work work -stats=none {/home/infinite/Documents/Verilog Maven Silicon/Verilog Step by Step/lab1/rtl/full_adder.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module full_adder

Top level modules:
	full_adder

} {} {}} {/home/infinite/Documents/Verilog Maven Silicon/Verilog Step by Step/lab1/rtl/half_adder.v} {1 {vlog -work work -stats=none {/home/infinite/Documents/Verilog Maven Silicon/Verilog Step by Step/lab1/rtl/half_adder.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module half_adder

Top level modules:
	half_adder

} {} {}} {/home/infinite/Documents/Verilog Maven Silicon/Verilog Step by Step/lab1/sim/full_adder_tb.v} {1 {vlog -work work -stats=none {/home/infinite/Documents/Verilog Maven Silicon/Verilog Step by Step/lab1/sim/full_adder_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module full_adder_tb

Top level modules:
	full_adder_tb

} {} {}} {/home/infinite/Documents/Verilog Maven Silicon/Verilog Step by Step/lab1/tb/full_adder_tb.v} {1 {vlog -work work -stats=none {/home/infinite/Documents/Verilog Maven Silicon/Verilog Step by Step/lab1/tb/full_adder_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module full_adder_tb

Top level modules:
	full_adder_tb

} {} {}} {/home/infinite/Documents/Verilog Maven Silicon/Verilog_Lab_Solutions/lab1/rtl/full_adder.v} {1 {vlog -work work -stats=none {/home/infinite/Documents/Verilog Maven Silicon/Verilog_Lab_Solutions/lab1/rtl/full_adder.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module full_adder

Top level modules:
	full_adder

} {} {}} {/home/infinite/Documents/Verilog Maven Silicon/Verilog_Lab_Solutions/lab1/rtl/half_adder.v} {1 {vlog -work work -stats=none {/home/infinite/Documents/Verilog Maven Silicon/Verilog_Lab_Solutions/lab1/rtl/half_adder.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module half_adder

Top level modules:
	half_adder

} {} {}}
