m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/infinite/intelFPGA_lite/20.1/modelsim_ase/bin
vfull_adder
Z0 !s110 1624128147
!i10b 1
!s100 `YkNbUQ>]_PCjLVMAQVjK3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ik4E3DUjgAUeC5QWVlb7450
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 d/home/infinite/Documents/Verilog Maven Silicon/Verilog Step by Step/lab1/sim
w1624128012
8/home/infinite/Documents/Verilog Maven Silicon/Verilog Step by Step/lab1/rtl/full_adder.v
F/home/infinite/Documents/Verilog Maven Silicon/Verilog Step by Step/lab1/rtl/full_adder.v
!i122 15
L0 29 21
Z4 OV;L;2020.1;71
r1
!s85 0
31
!s108 1624128146.000000
!s107 /home/infinite/Documents/Verilog Maven Silicon/Verilog Step by Step/lab1/rtl/full_adder.v|
!s90 -reportprogress|300|-work|work|-stats=none|/home/infinite/Documents/Verilog Maven Silicon/Verilog Step by Step/lab1/rtl/full_adder.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vfull_adder_tb
R0
!i10b 1
!s100 QccMNneK@F:]dF[93=lnY1
R1
IK4mN5EdT=bd`8E5YA9In;3
R2
R3
w1624128034
8/home/infinite/Documents/Verilog Maven Silicon/Verilog Step by Step/lab1/tb/full_adder_tb.v
F/home/infinite/Documents/Verilog Maven Silicon/Verilog Step by Step/lab1/tb/full_adder_tb.v
!i122 17
L0 29 32
R4
r1
!s85 0
31
Z7 !s108 1624128147.000000
!s107 /home/infinite/Documents/Verilog Maven Silicon/Verilog Step by Step/lab1/tb/full_adder_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|/home/infinite/Documents/Verilog Maven Silicon/Verilog Step by Step/lab1/tb/full_adder_tb.v|
!i113 1
R5
R6
vhalf_adder
R0
!i10b 1
!s100 VblOAj2`o:@h1fiADgG5R0
R1
IdOmHYMM_9jI9]bUS1JDCC0
R2
R3
w1524785030
8/home/infinite/Documents/Verilog Maven Silicon/Verilog Step by Step/lab1/rtl/half_adder.v
F/home/infinite/Documents/Verilog Maven Silicon/Verilog Step by Step/lab1/rtl/half_adder.v
!i122 16
L0 28 13
R4
r1
!s85 0
31
R7
!s107 /home/infinite/Documents/Verilog Maven Silicon/Verilog Step by Step/lab1/rtl/half_adder.v|
!s90 -reportprogress|300|-work|work|-stats=none|/home/infinite/Documents/Verilog Maven Silicon/Verilog Step by Step/lab1/rtl/half_adder.v|
!i113 1
R5
R6
vhalf_adder_tb
!s110 1624126611
!i10b 1
!s100 CEcFf8dB:XPg2CfO<9ZPJ3
R1
IA8DJH7?5l;XFO@l;XFz:C3
R2
R3
w1524785028
8/home/infinite/Documents/Verilog Maven Silicon/Verilog Step by Step/lab1/tb/half_adder_tb.v
F/home/infinite/Documents/Verilog Maven Silicon/Verilog Step by Step/lab1/tb/half_adder_tb.v
!i122 3
L0 29 31
R4
r1
!s85 0
31
!s108 1624126611.000000
!s107 /home/infinite/Documents/Verilog Maven Silicon/Verilog Step by Step/lab1/tb/half_adder_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|/home/infinite/Documents/Verilog Maven Silicon/Verilog Step by Step/lab1/tb/half_adder_tb.v|
!i113 1
R5
R6
