{/home/infinite/Documents/Verilog Maven Silicon/Verilog Step by Step/lab4/rtl/dff.v} {1 {vlog -work work -stats=none {/home/infinite/Documents/Verilog Maven Silicon/Verilog Step by Step/lab4/rtl/dff.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module d_ff

Top level modules:
	d_ff

} {} {}} {/home/infinite/Documents/Verilog Maven Silicon/Verilog Step by Step/lab4/tb/dff_tb.v} {1 {vlog -work work -stats=none {/home/infinite/Documents/Verilog Maven Silicon/Verilog Step by Step/lab4/tb/dff_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module dff_tb

Top level modules:
	dff_tb

} {} {}}
