m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/infinite/Documents/Verilog Maven Silicon/Verilog Step by Step/lab4/sim
vram
Z0 !s110 1625635704
!i10b 1
!s100 RC_8z[G>Zcg3MVzV;V77=1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IT:1I6m6I[n;dZNNm15S^a1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 d/home/infinite/Documents/Verilog Maven Silicon/Verilog Step by Step/lab5/sim
w1625635608
8/home/infinite/Documents/Verilog Maven Silicon/Verilog Step by Step/lab5/rtl/ram.v
F/home/infinite/Documents/Verilog Maven Silicon/Verilog Step by Step/lab5/rtl/ram.v
!i122 2
L0 1 22
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1625635704.000000
!s107 /home/infinite/Documents/Verilog Maven Silicon/Verilog Step by Step/lab5/rtl/ram.v|
!s90 -reportprogress|300|-work|work|-stats=none|/home/infinite/Documents/Verilog Maven Silicon/Verilog Step by Step/lab5/rtl/ram.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vram_tb
R0
!i10b 1
!s100 _V[R3;?c`DZ<zLN;e8?V^0
R1
IDaf63Wj:nG8k2GbRz2f[g2
R2
R3
w1625635702
8/home/infinite/Documents/Verilog Maven Silicon/Verilog Step by Step/lab5/tb/ram_tb.v
F/home/infinite/Documents/Verilog Maven Silicon/Verilog Step by Step/lab5/tb/ram_tb.v
!i122 3
L0 1 75
R4
r1
!s85 0
31
R5
!s107 /home/infinite/Documents/Verilog Maven Silicon/Verilog Step by Step/lab5/tb/ram_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|/home/infinite/Documents/Verilog Maven Silicon/Verilog Step by Step/lab5/tb/ram_tb.v|
!i113 1
R6
R7
