m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/infinite/Documents/Verilog Maven Silicon/Verilog Step by Step/lab5/sim
vseq_det
!s110 1625636090
!i10b 1
!s100 hKj1Jn>NPGNHbe5@i87ch0
Z0 !s11b Dg1SIo80bB@j0V0VzS_@n1
I^odX<dK7Q@T2j?UYV[_0<1
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 d/home/infinite/Documents/Verilog Maven Silicon/Verilog Step by Step/lab6/sim
w1624102948
8/home/infinite/Documents/Verilog Maven Silicon/Verilog Step by Step/lab6/rtl/seq_det.v
F/home/infinite/Documents/Verilog Maven Silicon/Verilog Step by Step/lab6/rtl/seq_det.v
!i122 0
L0 2 57
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1625636090.000000
!s107 /home/infinite/Documents/Verilog Maven Silicon/Verilog Step by Step/lab6/rtl/seq_det.v|
!s90 -reportprogress|300|-work|work|-stats=none|/home/infinite/Documents/Verilog Maven Silicon/Verilog Step by Step/lab6/rtl/seq_det.v|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
vseq_det_tb
!s110 1625636168
!i10b 1
!s100 SD:4AAT:^^EQ9_iihNMi:1
R0
I`OZKKH2zj]6kdhW@Qh82@1
R1
R2
w1625636162
8/home/infinite/Documents/Verilog Maven Silicon/Verilog Step by Step/lab6/tb/seq_det_tb.v
F/home/infinite/Documents/Verilog Maven Silicon/Verilog Step by Step/lab6/tb/seq_det_tb.v
!i122 1
L0 2 95
R3
r1
!s85 0
31
!s108 1625636168.000000
!s107 /home/infinite/Documents/Verilog Maven Silicon/Verilog Step by Step/lab6/tb/seq_det_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|/home/infinite/Documents/Verilog Maven Silicon/Verilog Step by Step/lab6/tb/seq_det_tb.v|
!i113 1
R4
R5
